{
  "name": "lam-mobile-cms",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-image": "latest",
    "@tiptap/extension-link": "latest",
    "@tiptap/pm": "latest",
    "@tiptap/react": "latest",
    "@tiptap/starter-kit": "latest",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {}
}
